<!DOCTYPE html>
<html>
<head>
	<title>Technical Documentasi</title>
	<style type="text/css">
		
		nav, main {
			border: 1px black solid;
		}
		
		#navbar {
			width: 350px;
			position: fixed;
			top: 0;
			left: 0;
			bottom: 0;
			//overflow-y: scroll;
			background: lightgrey;
		}

		h1 {
			font-size: 36px;
			text-align: center;
		}
		
		#link-wrapper {
			height: 75%;
			overflow-y: auto;
  			overflow-x: hidden;
		}

		.nav-link {
			padding: 10px 10px;
			display: block;
			padding: 10px;
			border-top: 1px gray solid;
			background-color: white;
			text-decoration: none;
			color: black;

		}

		.nav-link:hover {
			background: silver;
		}

		#navbar footer {
			height: 10%;
			padding-top: 10px;
			text-align: center;
		}

		#main-doc {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			display: block;
			margin-left: 350px;
			padding: 13px 20px;
		}

		h2 {
			font-size: 28px;
		}
		#main-doc p {
			padding-left: 20px;
		}
		
		.code-wrapper {
			margin: 5px;
			//border: 1px black solid;
			margin-left: 38px;
			margin-right: 38px;
			padding: 10px 25px;
			background-color: lightgray;
			border-radius: 8px;
		}
		
		@media(max-width: 500px){
			#navbar {
				position: absolute;
				
				max-height: 250px;
				width: 100%;
				//overflow: hidden;
				//opacity: 0;
			}
			#main-doc{
				width: 100%;;
				margin-left: 0px;
				margin-top: 270px;
			}
		}	
	</style>
</head>
<body>
	<script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
	
	<!--User Story #14: On regular sized devices (laptops, desktops), the element with id="navbar" should be shown on the left side of the screen and should always be visible to the user.

	User Story #15: My Technical Documentation page should use at least one media query.

	User Story #8: I can see a nav element with a corresponding id="navbar".-->
	
	<nav id="navbar">
		<header>
			<h1>Python</h1>
		</header>
		<div id="link-wrapper">
			<a href="#String" class="nav-link">String</a>
			<a href="#integer" class="nav-link">integer</a>
			<a href="#Boolean" class="nav-link">Boolean</a>
			<a href="#judul1" class="nav-link">judul1</a>
			<a href="#List" class="nav-link">List</a>
		</div>
		<footer>
			<p>Copyright: Ibara99</p>
		</footer>
	</nav>

	<main id="main-doc">
		<!--User Story #1: I can see a main element with a corresponding id="main-doc", which contains the page's main content (technical documentation).

		User Story #2: Within the #main-doc element, I can see several section elements, each with a class of main-section. There should be a minimum of 5.

		User Story #3: The first element within each .main-section should be a header element which contains text that describes the topic of that section.

		User Story #4: Each section element with the class of main-section should also have an id that corresponds with the text of each header contained within it. Any spaces should be replaced with underscores (e.g. The section that contains the header "JavaScript and Java" should have a corresponding id="JavaScript_and_Java").

		User Story #5: The .main-section elements should contain at least 10 p elements total (not each).

		User Story #6: The .main-section elements should contain at least 5 code elements total (not each).

		User Story #7: The .main-section elements should contain at least 5 li items total (not each).-->
		<section class="main-section" id="String">
			<header class="main-section2">
				<h2>String</h2>
			</header>
			<div class="section-wrapper">
				<p>Variable digunakan untuk menyimpan data. 
				Nama variable harus diawali dengan huruf. 
				Nama variable bersifat <i>case sensitive</i>.
				Selain itu, nama variable diharapkan tidak menggunakan nama fungsi build-in seperti print atau import</p>
				<p>Berikut contoh penggunaan variable</p>

				<div class="code-wrapper">
					<code>
						#dapat digunakan untuk menyimpan string<br>
						buah = "apel"<br>
						<br>
						#atau integer<br>
						tinggi = 168<br>
						<br>
						#atau boolean<br>
						dipakai = True<br>
					</code>
				</div>
			</div>
		</section>
		<section class="main-section" id="integer">
			<header class="main-section2">
				<h2>integer</h2>
			</header>
			<div class="section-wrapper">
				<p>Variable digunakan untuk menyimpan data. 
				Nama variable harus diawali dengan huruf. 
				Nama variable bersifat <i>case sensitive</i>.
				Selain itu, nama variable diharapkan tidak menggunakan nama fungsi build-in seperti print atau import</p>
				<p>Berikut contoh penggunaan variable</p>

				<div class="code-wrapper">
					<code>
						#dapat digunakan untuk menyimpan string<br>
						buah = "apel"<br>
						<br>
						#atau integer<br>
						tinggi = 168<br>
						<br>
						#atau boolean<br>
						dipakai = True<br>
					</code>
				</div>
			</div>
		</section>
		<section class="main-section" id="Boolean">
			<header class="main-section2">
				<h2>Boolean</h2>
			</header>
			<div class="section-wrapper">
				<p>Variable digunakan untuk menyimpan data. 
				Nama variable harus diawali dengan huruf. 
				Nama variable bersifat <i>case sensitive</i>.
				Selain itu, nama variable diharapkan tidak menggunakan nama fungsi build-in seperti print atau import</p>
				<p>Berikut contoh penggunaan variable</p>

				<div class="code-wrapper">
					<code>
						#dapat digunakan untuk menyimpan string<br>
						buah = "apel"<br>
						<br>
						#atau integer<br>
						tinggi = 168<br>
						<br>
						#atau boolean<br>
						dipakai = True<br>
					</code>
				</div>
			</div>
		</section>
		<section class="main-section" id="judul1">
			<header class="main-section2">
				<h2>judul1</h2>
			</header>
			<div class="section-wrapper">
				<p>Variable digunakan untuk menyimpan data. 
				Nama variable harus diawali dengan huruf. 
				Nama variable bersifat <i>case sensitive</i>.
				Selain itu, nama variable diharapkan tidak menggunakan nama fungsi build-in seperti print atau import</p>
				<p>Berikut contoh penggunaan variable</p>

				<div class="code-wrapper">
					<code>
						#dapat digunakan untuk menyimpan string<br>
						buah = "apel"<br>
						<br>
						#atau integer<br>
						tinggi = 168<br>
						<br>
						#atau boolean<br>
						dipakai = True<br>
					</code>
				</div>
			</div>
		</section>
		<section class="main-section" id="List">
			<header class="main-section2">
				<h2>List</h2>
			</header>
			<div class="section-wrapper">
				<p>1</p>
				<p>sampe</p>
				<p>10</p>
				<p>(total semua section)</p>

				<div class="code-wrapper">
					<code>let's see jadi apa
					s <br>
					
					ss
					</code>
				</div>

				<ol>
					<li>minimal</li>
					<li>ada</li>
					<li>5 poin</li>
					<li>secara</li>
					<li>keseluruhan</li>
				</ol>
			</div>
		</section>
		

	</main>
</body>
</html>
    