<!DOCTYPE html>

<html>
<head>
  <title>Tribute Page: B.J. Habibie</title>
  <style type="text/css">
    #main {
      font-family: serif, arial;
      width: 100%;
    }

    .s-genap{
      background-color: #ded2cf;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .s-ganjil{
      background-color: white;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    #title {
      font-family: sans-serif;
      text-align: center;
    }

    #image {
      border-radius: 50%;
      display: block;
      margin: auto;
      max-width: 50%;
      height: auto;
      margin-bottom: 20px;
      border: 1px solid grey;
      box-shadow: 0px 16px 20px rgba(0,0,0,0.19), 10px 0px 10 rgba(0,0,0,0.25);
    } 

    #img-caption {
      font-size: 1em;
      text-align: center;
      font-family: serif;
      margin-bottom: 15px;
      font-style: italic;
    }

    #img-div {

      width: 75%;
      margin: auto;
    }

    #quote {
      font-family: arial;
      font-size: 12pt;
      text-align: center;
      //background-color: hsl(0,5%,97%);
      border-radius: 20px;
      padding: 15px 8px;
    }

    #container {
      width: 50%;
      margin:auto;
    }

    #container h2 {
      text-align: center;
    }

    .timeline-container {
      height: 17vh;
    }

    .timeline-start {
      height: 12vh;
    }

    .line {
      border: 1px grey solid;
      background-color: grey;
      width: 1px;
      height: 5vh;
      margin: auto;
    }

    .info {
      background-color: hsl(0,10%,95%);
      margin-bottom: 20px;
      border: 3px grey solid;
      border-radius: 10px;
      padding: 10px;
      text-align: center;
      box-shadow: -1px 4px 5px rgba(0,0,0,0.23);
    } 

    .tahun {
      text-align: center;
      font-size: 1.2em;
    }

  </style>
</head>
<body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<div id="main">
  <section class="s-genap">
    <h1 id="title">A Tribute Page:<br>Bacharuddin Jusuf Habibie</h1>
  </section>
  <section class="s-ganjil">
    <figure id="img-div">
      <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Foto_Presiden_Habibie_1998.jpg/640px-Foto_Presiden_Habibie_1998.jpg" alt="">
      <figcaption id="img-caption">B. J. Habibie when he became the 3<sup>th</sup> president of Indonesia</figcaption>
    </figure>
  </section>
  <div id="tribute-info">
    <section class="s-genap">
      <blockquote id="quote"> “Without love, intelligence is dangerous. Without intelligence, love won't be enough.”<cite style="text-align: right;">--B. J. Habibie</cite></blockquote>
    </section>
    <section class="s-ganjil">
      <div id="container">
          <h2>Here is Habibie's Timeline:</h2>
          <div class="timeline-start"> 
            <div class="tahun">1936</div>
            <div class="line"></div>
          </div>
          <div class="item5 info">Habibie was born in Pare-pare, South Sulawesi, Indonesia.</div>

          <div class="timeline-container">
            <div class="line"></div>
            
            <div class="tahun">1960</div>
            <div class="line"></div>
          </div>
          <div class="item5 info">Habibie received an engineer's degree in Germany with the title Diplom-Ingenieur.</div>

          <div class="timeline-container">
            <div class="line"></div>
            
            <div class="tahun">1962</div>
            <div class="line"></div>
          </div>
          <div class="item5 info">Married his childhood friend, Hasri Ainun, and returning to Germany shortly afterwards.</div>

          <div class="timeline-container">
            <div class="line"></div>
            
            <div class="tahun">1965</div>
            <div class="line"></div>
          </div>
          <div class="item5 info">In 1965, Habibie delivered his dissertation in aerospace engineering and received the grade of "very good," giving him the title Doktoringenieur (Dr.-Ing.)</div>

          <div class="timeline-container">
            <div class="line"></div>
            
            <div class="tahun">1974</div>
            <div class="line"></div>
          </div>
          <div class="item5 info">in 1974, He was promoted to vice president of the Messerschmitt-Bölkow-Blohm, a West German aerospace manufacturer, in Hamburg. </div>

          <div class="timeline-container">
            <div class="line"></div>
            
            <div class="tahun">1976</div>
            <div class="line"></div>
          </div>
          <div class="item5 info">in 1976, Habibie was made CEO of the new state-owned enterprise Industri Pesawat Terbang Nurtanio (IPTN; Nurtanio Aircraft Industry), which later is known as Indonesian Aerospace (PT. Dirgantara Indonesia) since 2000. </div>

          <div class="timeline-container">
            <div class="line"></div>
            
            <div class="tahun">1978</div>
            <div class="line"></div>
          </div>
          <div class="item5 info">In 1978, he was appointed as State Minister of Research and Technology (Indonesian: Menteri Negara Riset dan Teknologi, Menristek)</div>

          <div class="timeline-container">
            <div class="line"></div>
            
            <div class="tahun">1995</div>
            <div class="line"></div>
          </div>
          <div class="item5 info">Under Habibie's leadership, IPTN became a manufacturer of aircraft including Puma helicopters and CASA planes. It pioneered a small passenger airplane, the N-250 Gatotkaca, in 1995</div>

          <div class="timeline-container">
            <div class="line"></div>
            
            <div class="tahun">March 1998</div>
            <div class="line"></div>
          </div>
          <div class="item5 info">He became Vice president in the Seventh Development Cabinet</div>

          <div class="timeline-container">
            <div class="line"></div>
            
            <div class="tahun">May 1998</div>
            <div class="line"></div>
          </div>
          <div class="item5 info">just two months into Habibie's vice presidency, Suharto announced his resignation. Habibie, as the Constitution says, succeeded him as president, until the next president election that was held in 1999.</div>

          <div class="timeline-container">
            <div class="line"></div>
            
            <div class="tahun">2019</div>
            <div class="line"></div>
          </div>
          <div class="item5 info">In early September 2019, he was admitted to Gatot Soebroto Army Hospital, where he was undergoing treatments for heart problems, namely cardiomyopathy, and died on 11 September 2019. He was buried the next afternoon at the Kalibata Heroes Cemetery, next to his wife's grave.</div>
      </div>
    </section>
    <section class="s-genap">
      <blockquote id="quote" class="item1">
        If you want to know more about B. J. Habibie, read this wikipedia article <a id="tribute-link" href="https://en.wikipedia.org/wiki/B._J._Habibie" target="_blank">here</a>!</blockquote>
    </section>
  </div>
</div>
</body>
</html>